# ktor_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktor_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor_compose/: MainActivity.kt  Util.kt
app/src/main/java/com/example/ktor_compose/application/: MainApplication.kt
app/src/main/java/com/example/ktor_compose/di/: ApiModule.kt
app/src/main/java/com/example/ktor_compose/model/: ApiResult.kt  Quote.kt
app/src/main/java/com/example/ktor_compose/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/ktor_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ktor_compose/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ktor_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
